<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatherapp</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="site_wrapper">
      <div class="header">
        <div class="row">
          <div class="small-12 columns">
            <h1 class="text-center">The Weather App</h1>
          </div>
        </div>
        <div class="row align-center">
          <div class="small-9 columns">
            <p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum obcaecati voluptate nemo. Suscipit in commodi dolor debitis, ipsum aspernatur et.</p>
          </div>
        </div>
      </div>
      <div class="app">
        <div class="row align-center">
          <div class="small-9 columns">
            <p id="x" class="lead text-center"></p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
